{
  "python.defaultInterpreterPath": "Backend/venv/Scripts/python.exe",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.jsx": "${capture}.styles.js",
    "*.js": "${capture}.styles.js",
    "package.json": "package-lock.json, eas.json, app.json"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/Frontend/.expo": true,
    "**/Frontend/dist": true
  },
  "editor.colorDecorators": true,
  "editor.defaultColorDecorators": "auto"
}
